{
    "root": true,
    "extends": [
        "@sharegate/eslint-config-recommended",
        "@sharegate/eslint-config-react",
        "@sharegate/eslint-config-typescript"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }]
    }
}
