{
    "extends": "./tsconfig.shared.json",
    "compilerOptions": {
        // Generate typing files.
        "noEmit": false,
        "declaration": true,
        // Generate source maps.
        "sourceMap": true
    },
    "watchOptions": {
        "excludeDirectories": ["**/node_modules", "**/dist"]
    }
}
